# new_project

./: .gitignore
cms-data/: init.sql  note.txt  pom.xml
cms-data/src/main/java/com/jaovo/cms/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-data/src/main/java/com/jaovo/cms/model/: CmsException.java  Group.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
cms-data/src/test/java/com/jaovo/cms/dao/: TestUserDao.java
cms-data/src/test/java/com/jaovo/cms/testUtils/: AbstractDBUnitTestCase.java  AssertHelper.java  DBUtil.java
cms-data/src/test/resources/: beans.xml  mysql.properties  t_user.xml
cms-user/: pom.xml
cms-user/src/main/java/com/jaovo/cms/service/: IGroupService.java  IRoleService.java  IUserService.java  UserService.java
cms-user/src/test/java/com/jaovo/common/: AppTest.java
common-hibernate/: pom.xml
common-hibernate/src/main/java/com/jaovo/common/dao/: BaseDao.java  IBaseDao.java
common-hibernate/src/main/java/com/jaovo/common/model/: Pager.java  SystemContext.java
common-hibernate/src/test/java/com/jaovo/common/dao/: IUserDao.java  UserDao.java
common-hibernate/src/test/java/com/jaovo/common/model/: User.java
common-hibernate/src/test/java/com/jaovo/common/test/: TestUserDao.java
common-hibernate/src/test/java/com/jaovo/common/testUtils/: AbstractDBUnitTestCase.java  AssertHelper.java  DBUtil.java
common-hibernate/src/test/resources/: beans.xml  t_user.xml
maven-basic/: pom.xml
testMybatis/WebRoot/: index.jsp  test01.jsp  test02.jsp  user_add.jsp  user_edit.jsp  user_error.jsp  user_list.jsp
testMybatis/WebRoot/WEB-INF/: web.xml
testMybatis/WebRoot/WEB-INF/classes/: jdbc.properties
testMybatis/WebRoot/WEB-INF/classes/com/user/controller/: User.xml
testMybatis/src/: mybatis-config.xml  struts.xml
testMybatis/src/com/user/controller/: UserController.java
testMybatis/src/com/user/dao/: UserDao.java
testMybatis/src/com/user/dao/impl/: UserDaoImpl.java
testMybatis/src/com/user/mapper/: UserMapper.xml
testMybatis/src/com/user/model/: User.java
testMybatis/src/com/user/service/: UserService.java
testMybatis/src/com/user/service/impl/: UserServiceImpl.java
testMybatis/src/com/user/util/: JsonUtil.java  MyBatisUtil.java  UserFactory.java  XStreamUtil.java  user.sql
testMybatis/src/test/: testAddData.java
